# webcrawl

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/baliset/util/: Capabilities.java  NoCapabilities.java  OsXCapabilities.java  WindowsCapabilities.java
src/main/java/com/baliset/webcrawl/: Application.java  Crawl.java  CrawlConfig.java  CrawlController.java  CrawlNode.java  CrawlResults.java  CrawlSplash.java  CrawlView.java  EnumsConfig.java  GuiUtil.java  Issues.java  Main.java  OutputFormatter.java  ProgressUtil.java  Reason.java  Runner.java  StandinWorker.java  Stats.java  SwingLabAction.java  SwingLabMainFrame.java  SystemCapabilities.java  TerminationCode.java  application.yaml
src/main/java/com/baliset/webcrawl/model/: CrawlNode.java  CrawlResults.java  DomainHits.java  Issues.java  Reason.java  Stats.java  TerminationCode.java  WorkItem.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/com/baliset/webcrawl/: Crawl.fxml  crawl.fxml
src/test/java/com/baliset/: CrawlTest.java
