<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baliset</groupId>
  <artifactId>webcrawl</artifactId>
  <version>1.0</version>
  <!--<packaging>jar</packaging>-->


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springboot-javafx.version>1.4.0</springboot-javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- The most essential dependency, we are a spring boot based rest micro service period-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${project.parent.version}</version>  <!-- since parent determines the springboot version -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>de.roskenet</groupId>
      <artifactId>springboot-javafx-support</artifactId>
      <version>${springboot-javafx.version}</version>
    </dependency>

    <!-- html parsing library MIT license -->
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.3</version>
    </dependency>


    <dependency>
      <!-- support returning objects that are auto serialized to json (default) xml, yaml (addons below) -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <!-- yaml support (most human readable output ever!) -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.8.9</version>
    </dependency>

    <dependency>
      <!-- xml jackson support -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>

    <dependency>
      <!--
           wire in woodstox as alternate xml libary for jackson to use
           reasons per this blog post http://spring.io/blog/2014/12/02/latest-jackson-integration-improvements-in-spring
              + Faster than Stax (JDK built-in XML support,
              + avoids known issues e.g. unnecessary namespace prefixes
              + pretty printing support
      -->
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.4.1</version>
    </dependency>


    <dependency>
      <!-- not essential: for colored logging in Windows console, in conjunction with logback.xml
      <withJansi>true</withJansi> setting
      -->
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${project.parent.version}</version>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>